{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset134 SimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs22 Launching GlassFish on Felix platform\par
\lang2052\f1\'ce\'e5\'d4\'c2 12, 2015 11:05:54 \'c9\'cf\'ce\'e7 com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner createBundleProvisioner\par
INFO: Create bundle provisioner class = class com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner.\par
\'ce\'e5\'d4\'c2 12, 2015 11:05:54 \'c9\'cf\'ce\'e7 com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner$DefaultCustomizer getLocations\par
WARNING: Skipping entry  because it is not an absolute URI.\par
\'ce\'e5\'d4\'c2 12, 2015 11:05:54 \'c9\'cf\'ce\'e7 com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner$DefaultCustomizer getLocations\par
WARNING: Skipping entry  because it is not an absolute URI.\par
Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishRuntime@6ec193ca in service registry.\par
Found populator: com.sun.enterprise.v3.server.GFDomainXml\par
#!## LogManagerService.postConstruct : rootFolder=D:\\application_programs\\glassfish-4.1\\glassfish\par
#!## LogManagerService.postConstruct : templateDir=D:\\application_programs\\glassfish-4.1\\glassfish\\lib\\templates\par
#!## LogManagerService.postConstruct : src=D:\\application_programs\\glassfish-4.1\\glassfish\\lib\\templates\\logging.properties\par
#!## LogManagerService.postConstruct : dest=D:\\application_programs\\glassfish-4.1\\glassfish\\domains\\domain1\\config\\logging.properties\par
Info:   Running GlassFish Version: GlassFish Server Open Source Edition  4.1  (build 13)\par
Info:   Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter\par
Info:   Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.\par
Info:   Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.\par
Info:   Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.\par
Info:   Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry\par
Info:   Authorization Service has successfully initialized.\par
Info:   Grizzly Framework 2.3.15 started in: 63ms - bound to [/0.0.0.0:8080]\par
Info:   Grizzly Framework 2.3.15 started in: 32ms - bound to [/0.0.0.0:8181]\par
Info:   Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:4848]\par
Info:   Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:3700]\par
Info:   GlassFish Server Open Source Edition  4.1  (13) startup time : Felix (3,051ms), startup services(1,067ms), total(4,118ms)\par
Info:   Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:7676]\par
Info:   Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@49a71302 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@73ab3aac.\par
Info:   JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://PC-WangXi:8686/jndi/rmi://PC-WangXi:8686/jmxrmi\par
Info:   HV000001: Hibernate Validator 5.0.0.Final\par
Info:   Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:8181]\par
Info:   Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:8080]\par
Info:   visiting unvisited references\par
Severe:   enterprise.deployment.backend.saxParserError\par
Severe:   Exception while deploying the app [Auction]\par
Severe:   Exception during lifecycle processing\par
java.io.IOException: Error parsing descriptor Deployment descriptor file META-INF/persistence.xml in archive [auction-ejb_jar].\par
\tab at com.sun.enterprise.deployment.io.DeploymentDescriptorFile.read(DeploymentDescriptorFile.java:361)\par
\tab at com.sun.enterprise.deployment.archivist.ExtensionsArchivist.open(ExtensionsArchivist.java:179)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.readPersistenceDeploymentDescriptor(PersistenceArchivist.java:143)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.open(PersistenceArchivist.java:103)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readRestDeploymentDescriptors(Archivist.java:405)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readDeploymentDescriptors(Archivist.java:396)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:271)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:280)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.readModulesDescriptors(ApplicationArchivist.java:611)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.openWith(ApplicationArchivist.java:229)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationFactory.openWith(ApplicationFactory.java:232)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.processDOL(DolProvider.java:193)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:227)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:96)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.loadDeployer(ApplicationLifecycle.java:881)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.setupContainerInfos(ApplicationLifecycle.java:821)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:377)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:219)\par
\tab at org.glassfish.deployment.admin.DeployCommand.execute(DeployCommand.java:491)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:539)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:535)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2.execute(CommandRunnerImpl.java:534)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:565)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:557)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:556)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:1464)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1300(CommandRunnerImpl.java:109)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1846)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1722)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.doCommand(AdminAdapter.java:534)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.onMissingResource(AdminAdapter.java:224)\par
\tab at org.glassfish.grizzly.http.server.StaticHttpHandlerBase.service(StaticHttpHandlerBase.java:189)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper$HttpHandlerCallable.call(ContainerMapper.java:459)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper.service(ContainerMapper.java:167)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.runService(HttpHandler.java:201)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.doHandle(HttpHandler.java:175)\par
\tab at org.glassfish.grizzly.http.server.HttpServerFilter.handleRead(HttpServerFilter.java:235)\par
\tab at org.glassfish.grizzly.filterchain.ExecutorResolver$9.execute(ExecutorResolver.java:119)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeFilter(DefaultFilterChain.java:284)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeChainPart(DefaultFilterChain.java:201)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.execute(DefaultFilterChain.java:133)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.process(DefaultFilterChain.java:112)\par
\tab at org.glassfish.grizzly.ProcessorExecutor.execute(ProcessorExecutor.java:77)\par
\tab at org.glassfish.grizzly.nio.transport.TCPNIOTransport.fireIOEvent(TCPNIOTransport.java:561)\par
\tab at org.glassfish.grizzly.strategies.AbstractIOStrategy.fireIOEvent(AbstractIOStrategy.java:112)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.run0(WorkerThreadIOStrategy.java:117)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.access$100(WorkerThreadIOStrategy.java:56)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy$WorkerThreadRunnable.run(WorkerThreadIOStrategy.java:137)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:565)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:545)\par
\tab at java.lang.Thread.run(Thread.java:745)\par
Caused by: com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: Invalid byte 2 of 2-byte UTF-8 sequence.\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.invalidByte(UTF8Reader.java:691)\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.read(UTF8Reader.java:372)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.load(XMLEntityScanner.java:1762)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.scanData(XMLEntityScanner.java:1275)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLScanner.scanComment(XMLScanner.java:778)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanComment(XMLDocumentFragmentScannerImpl.java:1038)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2972)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:606)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:117)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:510)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:848)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:777)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)\par
\tab at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1213)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:649)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl.parse(SAXParserImpl.java:333)\par
\tab at com.sun.enterprise.deployment.io.DeploymentDescriptorFile.read(DeploymentDescriptorFile.java:318)\par
\tab ... 54 more\par
\par
Severe:   Exception while deploying the app [Auction] : Error parsing descriptor Deployment descriptor file META-INF/persistence.xml in archive [auction-ejb_jar].\par
com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: Invalid byte 2 of 2-byte UTF-8 sequence.\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.invalidByte(UTF8Reader.java:691)\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.read(UTF8Reader.java:372)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.load(XMLEntityScanner.java:1762)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.scanData(XMLEntityScanner.java:1275)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLScanner.scanComment(XMLScanner.java:778)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanComment(XMLDocumentFragmentScannerImpl.java:1038)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2972)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:606)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:117)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:510)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:848)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:777)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)\par
\tab at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1213)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:649)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl.parse(SAXParserImpl.java:333)\par
\tab at com.sun.enterprise.deployment.io.DeploymentDescriptorFile.read(DeploymentDescriptorFile.java:318)\par
\tab at com.sun.enterprise.deployment.archivist.ExtensionsArchivist.open(ExtensionsArchivist.java:179)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.readPersistenceDeploymentDescriptor(PersistenceArchivist.java:143)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.open(PersistenceArchivist.java:103)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readRestDeploymentDescriptors(Archivist.java:405)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readDeploymentDescriptors(Archivist.java:396)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:271)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:280)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.readModulesDescriptors(ApplicationArchivist.java:611)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.openWith(ApplicationArchivist.java:229)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationFactory.openWith(ApplicationFactory.java:232)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.processDOL(DolProvider.java:193)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:227)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:96)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.loadDeployer(ApplicationLifecycle.java:881)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.setupContainerInfos(ApplicationLifecycle.java:821)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:377)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:219)\par
\tab at org.glassfish.deployment.admin.DeployCommand.execute(DeployCommand.java:491)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:539)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:535)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2.execute(CommandRunnerImpl.java:534)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:565)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:557)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:556)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:1464)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1300(CommandRunnerImpl.java:109)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1846)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1722)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.doCommand(AdminAdapter.java:534)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.onMissingResource(AdminAdapter.java:224)\par
\tab at org.glassfish.grizzly.http.server.StaticHttpHandlerBase.service(StaticHttpHandlerBase.java:189)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper$HttpHandlerCallable.call(ContainerMapper.java:459)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper.service(ContainerMapper.java:167)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.runService(HttpHandler.java:201)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.doHandle(HttpHandler.java:175)\par
\tab at org.glassfish.grizzly.http.server.HttpServerFilter.handleRead(HttpServerFilter.java:235)\par
\tab at org.glassfish.grizzly.filterchain.ExecutorResolver$9.execute(ExecutorResolver.java:119)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeFilter(DefaultFilterChain.java:284)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeChainPart(DefaultFilterChain.java:201)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.execute(DefaultFilterChain.java:133)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.process(DefaultFilterChain.java:112)\par
\tab at org.glassfish.grizzly.ProcessorExecutor.execute(ProcessorExecutor.java:77)\par
\tab at org.glassfish.grizzly.nio.transport.TCPNIOTransport.fireIOEvent(TCPNIOTransport.java:561)\par
\tab at org.glassfish.grizzly.strategies.AbstractIOStrategy.fireIOEvent(AbstractIOStrategy.java:112)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.run0(WorkerThreadIOStrategy.java:117)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.access$100(WorkerThreadIOStrategy.java:56)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy$WorkerThreadRunnable.run(WorkerThreadIOStrategy.java:137)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:565)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:545)\par
\tab at java.lang.Thread.run(Thread.java:745)\par
\par
Info:   visiting unvisited references\par
Severe:   enterprise.deployment.backend.saxParserError\par
Severe:   Exception while deploying the app [Auction]\par
Severe:   Exception during lifecycle processing\par
java.io.IOException: Error parsing descriptor Deployment descriptor file META-INF/persistence.xml in archive [auction-ejb_jar].\par
\tab at com.sun.enterprise.deployment.io.DeploymentDescriptorFile.read(DeploymentDescriptorFile.java:361)\par
\tab at com.sun.enterprise.deployment.archivist.ExtensionsArchivist.open(ExtensionsArchivist.java:179)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.readPersistenceDeploymentDescriptor(PersistenceArchivist.java:143)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.open(PersistenceArchivist.java:103)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readRestDeploymentDescriptors(Archivist.java:405)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readDeploymentDescriptors(Archivist.java:396)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:271)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:280)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.readModulesDescriptors(ApplicationArchivist.java:611)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.openWith(ApplicationArchivist.java:229)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationFactory.openWith(ApplicationFactory.java:232)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.processDOL(DolProvider.java:193)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:227)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:96)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.loadDeployer(ApplicationLifecycle.java:881)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.setupContainerInfos(ApplicationLifecycle.java:821)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:377)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:219)\par
\tab at org.glassfish.deployment.admin.DeployCommand.execute(DeployCommand.java:491)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:539)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:535)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2.execute(CommandRunnerImpl.java:534)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:565)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:557)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:556)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:1464)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1300(CommandRunnerImpl.java:109)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1846)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1722)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.doCommand(AdminAdapter.java:534)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.onMissingResource(AdminAdapter.java:224)\par
\tab at org.glassfish.grizzly.http.server.StaticHttpHandlerBase.service(StaticHttpHandlerBase.java:189)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper$HttpHandlerCallable.call(ContainerMapper.java:459)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper.service(ContainerMapper.java:167)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.runService(HttpHandler.java:201)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.doHandle(HttpHandler.java:175)\par
\tab at org.glassfish.grizzly.http.server.HttpServerFilter.handleRead(HttpServerFilter.java:235)\par
\tab at org.glassfish.grizzly.filterchain.ExecutorResolver$9.execute(ExecutorResolver.java:119)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeFilter(DefaultFilterChain.java:284)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeChainPart(DefaultFilterChain.java:201)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.execute(DefaultFilterChain.java:133)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.process(DefaultFilterChain.java:112)\par
\tab at org.glassfish.grizzly.ProcessorExecutor.execute(ProcessorExecutor.java:77)\par
\tab at org.glassfish.grizzly.nio.transport.TCPNIOTransport.fireIOEvent(TCPNIOTransport.java:561)\par
\tab at org.glassfish.grizzly.strategies.AbstractIOStrategy.fireIOEvent(AbstractIOStrategy.java:112)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.run0(WorkerThreadIOStrategy.java:117)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.access$100(WorkerThreadIOStrategy.java:56)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy$WorkerThreadRunnable.run(WorkerThreadIOStrategy.java:137)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:565)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:545)\par
\tab at java.lang.Thread.run(Thread.java:745)\par
Caused by: com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: Invalid byte 2 of 2-byte UTF-8 sequence.\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.invalidByte(UTF8Reader.java:691)\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.read(UTF8Reader.java:372)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.load(XMLEntityScanner.java:1762)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.scanData(XMLEntityScanner.java:1275)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLScanner.scanComment(XMLScanner.java:778)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanComment(XMLDocumentFragmentScannerImpl.java:1038)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2972)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:606)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:117)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:510)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:848)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:777)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)\par
\tab at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1213)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:649)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl.parse(SAXParserImpl.java:333)\par
\tab at com.sun.enterprise.deployment.io.DeploymentDescriptorFile.read(DeploymentDescriptorFile.java:318)\par
\tab ... 54 more\par
\par
Severe:   Exception while deploying the app [Auction] : Error parsing descriptor Deployment descriptor file META-INF/persistence.xml in archive [auction-ejb_jar].\par
com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: Invalid byte 2 of 2-byte UTF-8 sequence.\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.invalidByte(UTF8Reader.java:691)\par
\tab at com.sun.org.apache.xerces.internal.impl.io.UTF8Reader.read(UTF8Reader.java:372)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.load(XMLEntityScanner.java:1762)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLEntityScanner.scanData(XMLEntityScanner.java:1275)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLScanner.scanComment(XMLScanner.java:778)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanComment(XMLDocumentFragmentScannerImpl.java:1038)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2972)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:606)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:117)\par
\tab at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:510)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:848)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:777)\par
\tab at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)\par
\tab at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1213)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:649)\par
\tab at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl.parse(SAXParserImpl.java:333)\par
\tab at com.sun.enterprise.deployment.io.DeploymentDescriptorFile.read(DeploymentDescriptorFile.java:318)\par
\tab at com.sun.enterprise.deployment.archivist.ExtensionsArchivist.open(ExtensionsArchivist.java:179)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.readPersistenceDeploymentDescriptor(PersistenceArchivist.java:143)\par
\tab at com.sun.enterprise.deployment.archivist.PersistenceArchivist.open(PersistenceArchivist.java:103)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readRestDeploymentDescriptors(Archivist.java:405)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.readDeploymentDescriptors(Archivist.java:396)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:271)\par
\tab at com.sun.enterprise.deployment.archivist.Archivist.open(Archivist.java:280)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.readModulesDescriptors(ApplicationArchivist.java:611)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationArchivist.openWith(ApplicationArchivist.java:229)\par
\tab at com.sun.enterprise.deployment.archivist.ApplicationFactory.openWith(ApplicationFactory.java:232)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.processDOL(DolProvider.java:193)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:227)\par
\tab at org.glassfish.javaee.core.deployment.DolProvider.load(DolProvider.java:96)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.loadDeployer(ApplicationLifecycle.java:881)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.setupContainerInfos(ApplicationLifecycle.java:821)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:377)\par
\tab at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(ApplicationLifecycle.java:219)\par
\tab at org.glassfish.deployment.admin.DeployCommand.execute(DeployCommand.java:491)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:539)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2$1.run(CommandRunnerImpl.java:535)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$2.execute(CommandRunnerImpl.java:534)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:565)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$3.run(CommandRunnerImpl.java:557)\par
\tab at java.security.AccessController.doPrivileged(Native Method)\par
\tab at javax.security.auth.Subject.doAs(Subject.java:360)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:556)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(CommandRunnerImpl.java:1464)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1300(CommandRunnerImpl.java:109)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1846)\par
\tab at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(CommandRunnerImpl.java:1722)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.doCommand(AdminAdapter.java:534)\par
\tab at com.sun.enterprise.v3.admin.AdminAdapter.onMissingResource(AdminAdapter.java:224)\par
\tab at org.glassfish.grizzly.http.server.StaticHttpHandlerBase.service(StaticHttpHandlerBase.java:189)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper$HttpHandlerCallable.call(ContainerMapper.java:459)\par
\tab at com.sun.enterprise.v3.services.impl.ContainerMapper.service(ContainerMapper.java:167)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.runService(HttpHandler.java:201)\par
\tab at org.glassfish.grizzly.http.server.HttpHandler.doHandle(HttpHandler.java:175)\par
\tab at org.glassfish.grizzly.http.server.HttpServerFilter.handleRead(HttpServerFilter.java:235)\par
\tab at org.glassfish.grizzly.filterchain.ExecutorResolver$9.execute(ExecutorResolver.java:119)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeFilter(DefaultFilterChain.java:284)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.executeChainPart(DefaultFilterChain.java:201)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.execute(DefaultFilterChain.java:133)\par
\tab at org.glassfish.grizzly.filterchain.DefaultFilterChain.process(DefaultFilterChain.java:112)\par
\tab at org.glassfish.grizzly.ProcessorExecutor.execute(ProcessorExecutor.java:77)\par
\tab at org.glassfish.grizzly.nio.transport.TCPNIOTransport.fireIOEvent(TCPNIOTransport.java:561)\par
\tab at org.glassfish.grizzly.strategies.AbstractIOStrategy.fireIOEvent(AbstractIOStrategy.java:112)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.run0(WorkerThreadIOStrategy.java:117)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy.access$100(WorkerThreadIOStrategy.java:56)\par
\tab at org.glassfish.grizzly.strategies.WorkerThreadIOStrategy$WorkerThreadRunnable.run(WorkerThreadIOStrategy.java:137)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:565)\par
\tab at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:545)\par
\tab at java.lang.Thread.run(Thread.java:745)\par
\lang1033\f0\par
}
 





Info:   Loading application auction-war done in 1,614 ms
Info:   GlassFish Server Open Source Edition  4.1  (13) startup time : Felix (2,204ms), startup services(18,961ms), total(21,165ms)
Severe:   ejb.stateless_ejbcreate_exception
Warning:   A system exception occurred during an invocation on EJB auctionManager, method: public void service.impl.AuctionManagerImpl.updateWiner() throws exception.AuctionException
Warning:   javax.ejb.EJBException: javax.ejb.EJBException: javax.ejb.CreateException: Could not create stateless EJB
	at com.sun.ejb.containers.StatelessSessionContainer._getContext(StatelessSessionContainer.java:435)
	at com.sun.ejb.containers.BaseContainer.getContext(BaseContainer.java:2579)
	at com.sun.ejb.containers.BaseContainer.preInvoke(BaseContainer.java:1971)
	at com.sun.ejb.containers.EJBLocalObjectInvocationHandler.invoke(EJBLocalObjectInvocationHandler.java:210)
	at com.sun.ejb.containers.EJBLocalObjectInvocationHandlerDelegate.invoke(EJBLocalObjectInvocationHandlerDelegate.java:88)
	at com.sun.proxy.$Proxy273.updateWiner(Unknown Source)
	at schedule.ScheduleListener$1.run(ScheduleListener.java:41)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
Caused by: javax.ejb.EJBException: javax.ejb.CreateException: Could not create stateless EJB
	at com.sun.ejb.containers.StatelessSessionContainer$SessionContextFactory.create(StatelessSessionContainer.java:700)
	at com.sun.ejb.containers.util.pool.NonBlockingPool.getObject(NonBlockingPool.java:246)
	at com.sun.ejb.containers.StatelessSessionContainer._getContext(StatelessSessionContainer.java:430)
	... 8 more
Caused by: javax.ejb.CreateException: Could not create stateless EJB
	at com.sun.ejb.containers.StatelessSessionContainer.createStatelessEJB(StatelessSessionContainer.java:514)
	at com.sun.ejb.containers.StatelessSessionContainer.access$000(StatelessSessionContainer.java:97)
	at com.sun.ejb.containers.StatelessSessionContainer$SessionContextFactory.create(StatelessSessionContainer.java:698)
	... 10 more
Caused by: java.lang.IllegalStateException: Exception attempting to inject Env-Prop: service.impl.AuctionManagerImpl/dest@Field-Injectable Resource. Class name = service.impl.AuctionManagerImpl Field name=dest@java.lang.String@@@ into class service.impl.AuctionManagerImpl: Can not set javax.jms.Destination field service.impl.AuctionManagerImpl.dest to com.sun.messaging.jms.ra.DirectConnectionFactory
	at org.glassfish.weld.services.InjectionServicesImpl.aroundInject(InjectionServicesImpl.java:175)
	at org.jboss.weld.injection.InjectionContextImpl.run(InjectionContextImpl.java:46)
	at org.jboss.weld.injection.producer.DefaultInjector.inject(DefaultInjector.java:68)
	at org.jboss.weld.injection.producer.StatelessSessionBeanInjector.inject(StatelessSessionBeanInjector.java:58)
	at org.jboss.weld.injection.producer.ejb.SessionBeanInjectionTarget.inject(SessionBeanInjectionTarget.java:117)
	at org.glassfish.weld.services.JCDIServiceImpl.injectEJBInstance(JCDIServiceImpl.java:257)
	at com.sun.ejb.containers.BaseContainer.injectEjbInstance(BaseContainer.java:1748)
	at com.sun.ejb.containers.StatelessSessionContainer.createStatelessEJB(StatelessSessionContainer.java:475)
	... 12 more
Caused by: com.sun.enterprise.container.common.spi.util.InjectionException: Exception attempting to inject Env-Prop: service.impl.AuctionManagerImpl/dest@Field-Injectable Resource. Class name = service.impl.AuctionManagerImpl Field name=dest@java.lang.String@@@ into class service.impl.AuctionManagerImpl: Can not set javax.jms.Destination field service.impl.AuctionManagerImpl.dest to com.sun.messaging.jms.ra.DirectConnectionFactory
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl._inject(InjectionManagerImpl.java:740)
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl.inject(InjectionManagerImpl.java:507)
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl.injectInstance(InjectionManagerImpl.java:170)
	at org.glassfish.weld.services.InjectionServicesImpl.aroundInject(InjectionServicesImpl.java:165)
	... 19 more
Caused by: java.lang.IllegalArgumentException: Can not set javax.jms.Destination field service.impl.AuctionManagerImpl.dest to com.sun.messaging.jms.ra.DirectConnectionFactory
	at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:167)
	at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:171)
	at sun.reflect.UnsafeObjectFieldAccessorImpl.set(UnsafeObjectFieldAccessorImpl.java:81)
	at java.lang.reflect.Field.set(Field.java:758)
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl._inject(InjectionManagerImpl.java:688)
	... 22 more

Severe:   Exception in thread "Timer-2"
Severe:   javax.ejb.EJBException: javax.ejb.EJBException: javax.ejb.CreateException: Could not create stateless EJB
	at com.sun.ejb.containers.StatelessSessionContainer._getContext(StatelessSessionContainer.java:435)
	at com.sun.ejb.containers.BaseContainer.getContext(BaseContainer.java:2579)
	at com.sun.ejb.containers.BaseContainer.preInvoke(BaseContainer.java:1971)
	at com.sun.ejb.containers.EJBLocalObjectInvocationHandler.invoke(EJBLocalObjectInvocationHandler.java:210)
	at com.sun.ejb.containers.EJBLocalObjectInvocationHandlerDelegate.invoke(EJBLocalObjectInvocationHandlerDelegate.java:88)
	at com.sun.proxy.$Proxy273.updateWiner(Unknown Source)
	at schedule.ScheduleListener$1.run(ScheduleListener.java:41)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
Caused by: javax.ejb.EJBException: javax.ejb.CreateException: Could not create stateless EJB
	at com.sun.ejb.containers.StatelessSessionContainer$SessionContextFactory.create(StatelessSessionContainer.java:700)
	at com.sun.ejb.containers.util.pool.NonBlockingPool.getObject(NonBlockingPool.java:246)
	at com.sun.ejb.containers.StatelessSessionContainer._getContext(StatelessSessionContainer.java:430)
	... 8 more
Caused by: javax.ejb.CreateException: Could not create stateless EJB
	at com.sun.ejb.containers.StatelessSessionContainer.createStatelessEJB(StatelessSessionContainer.java:514)
	at com.sun.ejb.containers.StatelessSessionContainer.access$000(StatelessSessionContainer.java:97)
	at com.sun.ejb.containers.StatelessSessionContainer$SessionContextFactory.create(StatelessSessionContainer.java:698)
	... 10 more
Caused by: java.lang.IllegalStateException: Exception attempting to inject Env-Prop: service.impl.AuctionManagerImpl/dest@Field-Injectable Resource. Class name = service.impl.AuctionManagerImpl Field name=dest@java.lang.String@@@ into class service.impl.AuctionManagerImpl: Can not set javax.jms.Destination field service.impl.AuctionManagerImpl.dest to com.sun.messaging.jms.ra.DirectConnectionFactory
	at org.glassfish.weld.services.InjectionServicesImpl.aroundInject(InjectionServicesImpl.java:175)
	at org.jboss.weld.injection.InjectionContextImpl.run(InjectionContextImpl.java:46)
	at org.jboss.weld.injection.producer.DefaultInjector.inject(DefaultInjector.java:68)
	at org.jboss.weld.injection.producer.StatelessSessionBeanInjector.inject(StatelessSessionBeanInjector.java:58)
	at org.jboss.weld.injection.producer.ejb.SessionBeanInjectionTarget.inject(SessionBeanInjectionTarget.java:117)
	at org.glassfish.weld.services.JCDIServiceImpl.injectEJBInstance(JCDIServiceImpl.java:257)
	at com.sun.ejb.containers.BaseContainer.injectEjbInstance(BaseContainer.java:1748)
	at com.sun.ejb.containers.StatelessSessionContainer.createStatelessEJB(StatelessSessionContainer.java:475)
	... 12 more
Caused by: com.sun.enterprise.container.common.spi.util.InjectionException: Exception attempting to inject Env-Prop: service.impl.AuctionManagerImpl/dest@Field-Injectable Resource. Class name = service.impl.AuctionManagerImpl Field name=dest@java.lang.String@@@ into class service.impl.AuctionManagerImpl: Can not set javax.jms.Destination field service.impl.AuctionManagerImpl.dest to com.sun.messaging.jms.ra.DirectConnectionFactory
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl._inject(InjectionManagerImpl.java:740)
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl.inject(InjectionManagerImpl.java:507)
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl.injectInstance(InjectionManagerImpl.java:170)
	at org.glassfish.weld.services.InjectionServicesImpl.aroundInject(InjectionServicesImpl.java:165)
	... 19 more
Caused by: java.lang.IllegalArgumentException: Can not set javax.jms.Destination field service.impl.AuctionManagerImpl.dest to com.sun.messaging.jms.ra.DirectConnectionFactory
	at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:167)
	at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:171)
	at sun.reflect.UnsafeObjectFieldAccessorImpl.set(UnsafeObjectFieldAccessorImpl.java:81)
	at java.lang.reflect.Field.set(Field.java:758)
	at com.sun.enterprise.container.common.impl.util.InjectionManagerImpl._inject(InjectionManagerImpl.java:688)
	... 22 more
Info:   Created HTTP listener http-listener-2 on host/port 0.0.0.0:8181
Info:   Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:8181]
Info:   Created HTTP listener http-listener-1 on host/port 0.0.0.0:8080
Info:   Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:8080]
Info:   Initiating Jersey application, version Jersey: 2.10.4 2014-08-08 15:09:00...
Info:   Listening to REST requests at context: /management/domain.
Info:   Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@1cb19dba as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@9255c05.
Info:   visiting unvisited references
Info:   visiting unvisited references
Info:   visiting unvisited references
Info:   visiting unvisited references
Info:   Initializing Mojarra 2.2.7 ( 20140610-1547 https://svn.java.net/svn/mojarra~svn/tags/2.2.7@13362) for context ''
Info:   Loading application [__admingui] at [/]
Info:   Loading application __admingui done in 1,872 ms
Warning:   Context path from ServletContext:  differs from path from bundle: /
Info:   Redirecting to /
Info:   Admin Console: Initializing Session Attributes...